{
  "name": "nexo-editorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node --require ./scripts/tsx-user-shim.cjs --import tsx src/worker.ts",
    "worker:once": "node --require ./scripts/tsx-user-shim.cjs --import tsx src/worker.ts --once",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "db:local": "node node_modules/@electric-sql/pglite-socket/dist/scripts/server.js --db=.pglite/nexo --port=5434 --host=127.0.0.1 --max-connections=50",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node --require ./scripts/tsx-user-shim.cjs --import tsx prisma/seed.ts",
    "demo:flow": "node --require ./scripts/tsx-user-shim.cjs --import tsx scripts/demo-flow.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@notionhq/client": "5.25.2",
    "@openai/agents": "0.16.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "date-fns": "4.1.0",
    "dotenv": "17.2.3",
    "next": "16.3.1",
    "pg": "8.16.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rss-parser": "3.13.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.3",
    "@electric-sql/pglite-socket": "0.2.6",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "prisma": "7.9.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vitest": "4.1.11"
  }
}
